http:
  routers:
    database_panel:
      rule: "Host(`adminer.myproject.com`)"
      entryPoints:
        - websecure 
      service: adminer_service
      tls:
        domains:
          - main: "adminer.myproject.com"