http:
  routers:
    back2:
      rule: "Host(`back2.myproject.com`)"
      entryPoints:
        - websecure
      service: back2_service
      middlewares:
        - redirect-to-https
      tls:
        domains:
          - main: "back2.myproject.com"