http:
  routers:
    backend:
      rule: "Host(`backend.myproject.com`) && PathPrefix(`/api`)"
      entryPoints:
        - websecure
      service: backend_service
      middlewares:
        - http-api-headers
        - redirect-to-https
      tls:
        domains:
          - main: "backend.myproject.com"