http:
  routers:
    frontend:
      rule: "Host(`frontend.myproject.com`)"
      entryPoints:
        - websecure
      service: frontend_service
      middlewares:
        - redirect-to-https
      tls:
        domains:
          - main: "frontend.myproject.com"