http:
  routers:
    laravel_back:
      rule: "Host(`task.myproject.com`) && PathPrefix(`/api`)"
      entryPoints:
        - websecure
        - web
      service: task_api_service
      middlewares:
        # - redirect-to-https
        - header-back1
        # - auth_middleware
      # tls:
      #   domains:
      #     - main: "back1.myproject.com"

  middlewares:
    header-back1:
      headers:
        customRequestHeaders:
          X-Project-Name: "task"