http:
  routers:
    dashboard:
      rule: "Host(`traefik.myproject.com`)"
      entryPoints:
        - websecure
      service: api@internal
      middlewares:
        - redirect-to-https
#        - dashboard-auth
      tls:
        domains:
          - main: "traefik.myproject.com"