tls:
  certificates:
    - certFile: /etc/traefik/certs/traefik.myproject.com.pem
      keyFile: /etc/traefik/certs/traefik.myproject.com-key.pem
    - certFile: /etc/traefik/certs/keycloak.myproject.com.pem
      keyFile: /etc/traefik/certs/keycloak.myproject.com-key.pem
