services:
  auth:
    container_name: auth
    environment:
      - KEYCLOAK_PUBLIC_URL=${KEYCLOAK_PUBLIC_URL}
      - KEYCLOAK_INTERNAL_URL=${KEYCLOAK_INTERNAL_URL}
      - REALM=${REALM}
      - AUTH_CLIENT_ID=${AUTH_CLIENT_ID}
      - AUTH_CLIENT_SECRET=${AUTH_CLIENT_SECRET}
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - keycloak_network
